<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario-v">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logo-verde.png" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>

    <header class="cabeçario-2">
        <ul class="lista-v">
            <li class="intem"><S></S><a class="href" href="index.html">Voltar</a> </li> 

    </header>

</body>
<body>
    <header class="começo">
        <img class="lala-lu" src="img/alimentos-img.jpg" alt="imagem de abertura">
       
    </header>
</body>
<body>

    <section class="vindas">
        <div class="vindas-div">
         <h2 class="titulolagal"> O que a relação entre a doação de alimentos conexão entre as áreas rurais e urbanas?</h2>
         <p class="texto-1"> A doação de alimentos desempenha um papel fundamental na conexão entre as áreas rurais e urbanas, promovendo a segurança alimentar e o bem-estar das comunidades. Essa relação se manifesta em diversos aspectos:</p>
           <p class="texto-1"> As doações muitas vezes provêm de agricultores locais ou cooperativas, fortalecendo a economia rural. Isso garante que produtos frescos e nutritivos cheguem às áreas urbanas, beneficiando aqueles que mais precisam.</p>
           <p class="texto-1"> Além disso são uma resposta eficaz à insegurança alimentar nas cidades. Muitas pessoas enfrentam dificuldades para acessar alimentos saudáveis, e essas doações ajudam a suprir essa necessidade urgente.</p>
           <p class="texto-1">  E também promovem uma relação mais próxima entre o campo e a cidade, evidenciando a dependência das comunidades urbanas em relação aos agricultores rurais. Essa conexão aumenta a conscientização sobre a importância da agricultura local.</p>
           <img class="imagem" src="img/cumidinha.jpg" alt="imagem de doaçao de comida">
    
        </div>
    </section>
   
</header>
<section class="vindas">
    <div class="vindas-div">
        <h2 class="titulolagal">ONGS brasileiras que você pode ajudar! </h2>
        <h2 class="titulolagal"> Agroecologia e Alimentos Solidários</h2>
        <p class="texto-1"> Embora não seja uma ONG específica, várias iniciativas no Brasil trabalham com doações de alimentos provenientes da agricultura familiar agroecológica, levando esses produtos às comunidades urbanas carentes.</p>
        <h2 class="titulolagal">Instituto Cidadão do Mundo</h2>
        <p class="texto-1"> Focado em promover a segurança alimentar, o instituto trabalha diretamente com agricultores familiares para trazer seus produtos às cidades, realizando doações e criando redes de apoio entre o campo e as áreas urbanas.</p>
        <h2 class="titulolagal"> Caminhos da Cozinha</h2>
        <p class="texto-1"> Esta ONG promove a aproximação entre agricultores familiares e comunidades urbanas, utilizando doações de alimentos para capacitar pessoas em situação de vulnerabilidade na preparação de refeições saudáveis, valorizando os produtos locais.</p>
        <h2 class="titulolagal">Mão na Massa</h2>
        <p class="texto-1"> Essa iniciativa conecta pequenos produtores rurais com comunidades urbanas, promovendo a doação de alimentos e incentivando a alimentação saudável nas cidades, além de promover a valorização dos agricultores locais.</p>

        </div>
</section>
<footer class="rodape">
    <img class="rodape-img" src="img/rodape.jpg" alt="imagem do rodapé">

</footer>

</body>


</html>