<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario-ro">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logo-roxa.png" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>

    <header class="cabeçario-2">
        <ul class="lista">
            <li class="intem"><S></S><a class="href" href="index.html">Voltar</a> </li> 

    </header>

</body>

<body>

    <section class="vindas">
        <div class="vindas-div">
            <h2 class="titulolagal">Um Pouco Sobre Mim</h2>
            <p class="texto-1"> Ola! Eu sou a criadora do site Franck´s donate, meu nome é Bianca Eduarda Franck Leal Cordeiro e Sou uma aluna do 3 ano do Colégio Estadual Cívico Militar Professor Francisco Villanueva.</p>
            <p class="texto-2"> Atualmente estou estudando exatas para fazer a faculdade que eu escolhi que Farmácia, mas o meu real sonho era fazer uma faculdade de design gráfico para continuar a viver das artes, pois é meu desejo desde criança.</p>
            <p class="texto-3">  Mas por enquanto vai continuar só um hoobie, pois sei de como é a situação de um artista no Brasil, mas eu ainda não parei de sonhar com meu ideal de vida.</p>
       
    
        </div>
    </section>
</body>
<body>
    <header class="começo">
        <img class="lala-lele" src="img/euzinha.png" alt="imagem de uma linda menina ;] eu">
       
    </header>

<footer class="rodape">
    <img class="rodape-img" src="img/rodape.jpg" alt="imagem do rodapé">

</footer>

</body>


</html>