<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario-1">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logonova.jpeg" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>

    <header class="cabeçario-2">
        <ul class="lista">
            <li class="intem"><S></S><a class="href" href="index.html">Voltar</a> </li> 

    </header>

</body>
<body>
    <header class="começo">
        <img class="lala-lu" src="img/contatos.jpg" alt="imagem de abertura">
       
    </header>
</body>
<body>

    <section class="vindas">
        <div class="vindas-div">
            <h2 class="titulolagal">titulo</h2>
            <p class="texto-1">    .</p>
            <p class="texto-2">    .</p>
            <p class="texto-3">  .</p>
            <img class="imagemmmm" src="img/" alt="imagem">
    
        </div>
    </section>
   
</header>
<section class="vindas">
    <div class="vindas-div">
        <h2 class="titulolagal">!</h2>
        <p class="texto-4">  .</p> 

    </div>
</section>
<footer class="rodape">
    <img class="rodape-img" src="img/rodape.jpg" alt="imagem do rodapé">

</footer>

</body>


</html>