<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario-am">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logo-amarela.png" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>

    <header class="cabeçario-2">
        <ul class="lista">
            <li class="intem"><S></S><a class="href" href="index.html">Voltar</a> </li> 

    </header>

</body>
<body>
    <header class="começo">
        <img class="lala-lu" src="img/financeiro-img.jpg" alt="imagem de abertura">
       
    </header>
</body>
<body>

    <section class="vindas">
        <div class="vindas-div">
            <h2 class="titulolagal">Doação Financeira</h2>
            <p class="texto-1"> As doações financeiras podem ser usadas para apoiar projetos que promovem a agricultura sustentável nas áreas rurais. Isso ajuda a melhorar as condições de vida dos agricultores e a garantir que eles possam continuar produzindo alimentos de qualidade, que eventualmente serão consumidos nas cidades.</p>
            <p class="texto-2"> Além disso, essas doações podem financiar iniciativas que facilitam a distribuição de produtos agrícolas do campo para comunidades urbanas. Isso inclui o desenvolvimento de infraestrutura, como transporte e armazenamento, que é crucial para levar alimentos frescos e saudáveis das áreas rurais para os centros urbanos</p>
            <img class="imagemmmm" src="img/money.png"imagem>
    
        </div>
    </section>
   
</header>
<section class="vindas">
    <div class="vindas-div">
        <h2 class="titulolagal">ONGS</h2>
        <p class="texto-1"> Aqui estão algumas ONGs conhecidas por apoiar a agricultura sustentável e que podem receber doações financeiras:</p>
        <h2 class="titulolagal">Heifer Internationa</h2>
        <p class="texto-1"> Focada em erradicar a fome e a pobreza, oferece treinamento em práticas agrícolas sustentáveis e fornece animais para famílias que dependem da agricultura.</p>
       <h2 class="titulolagal"> Slow Food</h2>
       <p class="texto-1"> 2. Promove a agricultura sustentável e a preservação de alimentos locais, apoiando pequenos agricultores e práticas tradicionais.    </p>
        <h2 class="titulolagal">Associação Brasileira de Agroecologia (ABA)</h2>
        <p class="texto-1"> Promove a agroecologia como uma alternativa sustentável à agricultura convencional, apoiando pesquisas e projetos nesse campo.</p>
        <h2 class="titulolagal"> Instituto Socioambiental (ISA)</h2>
        <p class="texto-1">  Trabalha na promoção da agricultura sustentável, proteção de comunidades tradicionais e conservação ambiental.</p>
        <h2 class="titulolagal"> Agroecologia em Rede</h2>
        <p class="texto-1"> Uma rede que conecta diversas iniciativas de agroecologia no Brasil, promovendo práticas sustentáveis e a segurança alimentar.</p>
 

        <h2 class="titulolagal">Saude</h2>
        <p class="texto-4"> TUCCA - Amigos do bem - Horas da Vida </p> 
    </div>
</section>
<footer class="rodape">
    <img class="rodape-img" src="img/rodape.jpg" alt="imagem do rodapé">

</footer>

</body>


</html>