<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçario-1">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logonova.jpeg" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>
    <header class="cabeçario-2">
        <ul class="lista">
          
            <li class="intem"><a class="href" href="alimentos-pag.html">Alimentos</a></li>
            <li class="intem"><a class="href" href="finaceiro-pag.html">Financeiro</a></li>
            <li class="intem"><a class="href" href="autora-pag.html">Criadora</a></li>
        </ul>
        
    </header>


    <body>
        <header class="começo">
            <img class="lala-lu" src="img/abertura.jpeg" alt="imagem de abertura">
           
        </header>
        
        
    </body>
    

    <section class="vindas">
        <div class="vindas-div">
            <h2 class="titulolagal">Boas-vindas ao Franck's Donate</h2>
            <p class="texto-1"> A doação está intimamente ligada ao tema "do campo para a cidade" de várias maneiras, especialmente em contextos sociais e econômicos. </p>
            <p class="texto-2"> organizações que promovem a doação podem ajudar a levar recursos do campo, como alimentos frescos, para populações urbanas que têm acesso limitado a esses produtos. Isso é fundamental para apoiar comunidades carentes e garantir que todos tenham acesso a uma alimentação nutritiva.</p>
            <p class="texto-3"> Por fim, incentivar doações de produtos do campo para as cidades pode promover práticas sustentáveis, reduzindo o desperdício de alimentos e apoiando agricultores locais. Essa relação beneficia tanto os moradores urbanos quanto os rurais, criando um ciclo de apoio mútuo e fortalecendo as comunidades.</p>
         <img class="boas-doaçoes" src="img/imagen1-1.jpeg" alt="boas doaçaoes">
    
        </div>
    </section>
   
</header>
<section class="vindas">
    <div class="vindas-div">
      <h2 class="titulolagal"> Então vamos conhecer mais!!</h2>
      <p class="texto-4"> Por fim, incentivar doações de produtos do campo para as cidades pode promover práticas sustentáveis, reduzindo o desperdício de alimentos e apoiando agricultores locais. Essa relação beneficia tanto os moradores urbanos quanto os rurais, criando um ciclo de apoio mútuo e fortalecendo as comunidades.</p>
    </div>
</section>
<footer class="rodape">
    <img class="rodape-img" src="img/rodape.jpg" alt="imagem do rodapé">

</footer>

</body>

</html>

